integer-reader: ReadableEnglishInteger
Module: "ReadableEnglishInteger"
Class ReadableEnglishInteger
Hierarchy
ReadableEnglishInteger
Implements
IReadableInteger
Index
Constructors
constructor
Properties
num
Methods
read
solve
Object literals
digits
names
Constructors
constructor
new ReadableEnglishInteger(num: number): ReadableEnglishInteger
Parameters
num: number
Returns ReadableEnglishInteger
Properties
num
num: number
Implementation of IReadableInteger.num
Methods
read
read(): string
Implementation of IReadableInteger.read
Returns string
Private solve
solve(target: number): string
Parameters
target: number
Returns string
Object literals
Private digits
digits: object
12
12: string = "trillion"
2
2: string = "hundred"
3
3: string = "thousand"
6
6: string = "million"
9
9: string = "billion"
Private names
names: object
0
0: string = ""
1
1: string = "one"
10
10: string = "ten"
11
11: string = "eleven"
12
12: string = "twelve"
13
13: string = "thirteen"
14
14: string = "fourteen"
15
15: string = "fifteen"
16
16: string = "sixteen"
17
17: string = "seventeen"
18
18: string = "eighteen"
19
19: string = "nineteen"
2
2: string = "two"
20
20: string = "twenty"
3
3: string = "three"
30
30: string = "thirty"
4
4: string = "four"
40
40: string = "forty"
5
5: string = "five"
50
50: string = "fifty"
6
6: string = "six"
60
60: string = "sixty"
7
7: string = "seven"
70
70: string = "seventy"
8
8: string = "eight"
80
80: string = "eighty"
9
9: string = "nine"
90
90: string = "ninety"
