integer-reader: ReadableJapaneseInteger
Module: "ReadableJapaneseInteger"
Class ReadableJapaneseInteger
Hierarchy
ReadableJapaneseInteger
Implements
IReadableInteger
Index
Constructors
constructor
Properties
num
Methods
read
solve
Object literals
digits
names
Constructors
constructor
new ReadableJapaneseInteger(num: number): ReadableJapaneseInteger
Parameters
num: number
Returns ReadableJapaneseInteger
Properties
num
num: number
Implementation of IReadableInteger.num
Methods
read
read(): string
Implementation of IReadableInteger.read
Returns string
Private solve
solve(target: number, depth: number): string
Parameters
target: number
depth: number
Returns string
Object literals
Private digits
digits: object
1
1: string = "十"
12
12: string = "兆"
16
16: string = "京"
2
2: string = "百"
20
20: string = "垓"
24
24: string = "秭"
28
28: string = "穣"
3
3: string = "千"
32
32: string = "溝"
36
36: string = "澗"
4
4: string = "万"
40
40: string = "正"
44
44: string = "載"
48
48: string = "極"
52
52: string = "恒河沙"
56
56: string = "阿僧祇"
60
60: string = "那由他"
64
64: string = "不可思議"
68
68: string = "無量大数"
8
8: string = "億"
Private names
names: object
0
0: string = ""
1
1: string = "一"
2
2: string = "二"
3
3: string = "三"
4
4: string = "四"
5
5: string = "五"
6
6: string = "六"
7
7: string = "七"
8
8: string = "八"
9
9: string = "九"
